1) CS 1301 : Introduction to Python
2) CS 1331: Object Oriented Programming
3) CS 2050: Discrete Mathematics
4) MATH 1554: Linear Algebra
5) CS 1332: Data Structures and Algorithms
6) CS 2110: Computer Organization and Programming
7) TA for CS 2110
8) CS 2200: Systems and Networks
9) CS 2340: Objects and Design
10) ISYE 3770: Statistics and Applications
11) CS 3510: Design and Analysis of Algorithms
12) CS 3600: Intro to AI
13) CS 3251: Computer Networking
14) CS 4641: Machine Learning
15) CS 4400: Databases (SQL)
16) CS 3630: Perception and Robotics
